@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

/* Base Variables */
:root {
  --darkbg: #251D29;
  --darkt: #FFD1F7;
  --lightbg: #fff;
  --lightt: #D43370;
  --palette1-bg: #282c34;
  --palette1-text: #ffa200;
  --dynamic-text: var(--palette1-text);
  --dynamic-bg: var(--palette1-bg);
}

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: var(--palette1-bg);
  color: var(--palette1-text);
  text-align: center;
  transition: background 0.2s ease-in-out, color 0.2s ease-in-out;
  animation: fadeIn 1s ease-in-out;
  font-family: "Raleway", serif;
}

h1 {
  font-family: "Nunito", serif;
  font-weight: 400;
  margin-top: 1rem;
}

/* containers skewed */
.container,
.create-form,
.result-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: skew(-3deg);
  margin: 1rem auto;
}

.container > *,
.create-form > * {
  margin-top: 10px;
}

.create-form {
  width: 100%;
}

/* inputs */
input[type="text"],
input[type="password"],
input[type="url"] {
  width: 25%;
  background-color: #313131;
  border: 3px solid #313131;
  padding: 12px;
  color: #fff;
  text-align: center;
  font-size: 18px;
  font-family: "Raleway", serif;
}

input:focus {
  border-color: var(--dynamic-text);
  outline: none;
}

/* unified button style */
.btn {
  width: 27%;
  background-color: var(--dynamic-text);
  color: var(--dynamic-bg);
  padding: 15px;
  font-size: 18px;
  font-family: "JetBrains Mono", serif;
  text-align: center;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.btn:hover {
  background-color: #83a0a0;
}

/* delete icon button */
.btn.delete {
  width: auto;
  padding: 0.3rem 0.6rem;
  background: transparent;
  color: #f33;
}

.btn.delete:hover {
  color: #fff;
  background: #f33;
}

/* result pane */
.result-container {
  width: 27%;
  background-color: #313131;
  margin-left: -29px;
  transform: skew(-3deg);
}

#had {
  width: 100%;
  background-color: #0578f0;
  color: #fff;
  padding: 10px 0;
  margin: 0;
  font-family: "JetBrains Mono", serif;
  font-style: italic;
}

#result {
  margin: 0;
  padding: 10px;
  color: var(--dynamic-text);
  font-family: "JetBrains Mono", serif;
  text-align: center;
}

/* palette dropdown */
.palette-dropdown {
  position: absolute;
  top: 1rem;
  right: 2rem;
  background: var(--darkbg);
  color: var(--darkt);
  border: 2px solid var(--darkt);
  padding: 0.5em 1em;
  border-radius: 8px;
  cursor: pointer;
}

/* tab styles */
.tabs {
  display: flex;
  margin-top: 1rem;
}

.tab {
  cursor: pointer;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  background: rgba(255,255,255,0.1);
  border-radius: 4px 4px 0 0;
  font-family: "JetBrains Mono", serif;
}

.tab.active {
  background: var(--dynamic-text);
  color: var(--dynamic-bg);
}

.tab-content {
  display: none;
  padding: 1rem;
  background: #313131;
  border-radius: 0 4px 4px 4px;
}

.tab-content.active {
  display: block;
}

/* manage panel */
.manage-inputs {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.manage-inputs input {
  width: 25%;
}

.manage-inputs .btn {
  width: 27%;
}

/* links table */
#links-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

#links-table th,
#links-table td {
  padding: 0.5rem;
  border: 1px solid #444;
  text-align: left;
  font-family: "Raleway", serif;
}

/* info box */
.info-box {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #aaa;
  font-family: "Raleway", serif;
}

/* helper animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
